.card {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;
	flex: 1;
	margin-top: 1vh;
	width: 90vw;
	max-height: 10vh;
	min-height: 5vh;
	/*margin-bottom: 9%;*/
	/*background-color: #fff;*/
	/*border: 2px solid #cbdaf2;*/
	font-family: Raleway;
	font-weight: bold;
	box-shadow: 3px 3px 8px #aaaaaa80;
	border-radius: 5px;
	transform: translateX(-100vw);
	animation: fromLeft 300ms ease-in-out 200ms forwards;
}
.card-title {
	font-size: 1.3em;
	color: #123;
	text-align: center;
}
.card-subtitle {
	font-size: 1em;
	color: #444;
	text-align: center;
	font-weight: bold;
}

@media screen and (max-width: 1218px) {
	.card {
		min-width: 25vw;
	}
}

@media screen and (max-width: 600px) {
	.card {
		min-width: 85vw;
		margin-bottom: 1vw;
	}
}

@keyframes fromLeft {
	from {
		opacity: 20;
		transform: translateX(-100vw);
	}

	to {
		opacity: 100;
		transform: translateX(0vw);
	}
}
